<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Pedido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 8px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes-pedido {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastrar Pedido</h1>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="valor" value="0.0">

            <div class="form-group">
                <label for="{{ form.cod_cliente.id_for_label }}">Código do Cliente:</label>
                {{ form.cod_cliente }}
            </div>
            <div class="form-group">
                <label for="{{ form.data_criacao.id_for_label }}">Data do PEDIDO</label>
                {{ form.data_criacao }}
            </div>
            <div class="form-group">
                <label for="{{ form.data_entrega.id_for_label }}">Data de Entrega:</label>
                {{ form.data_entrega }}
            </div>

            <div class="form-group">
                <label for="{{ form.observacao.id_for_label }}">Observação:</label>
                {{ form.observacao }}
            </div>
            <div class="form-group">
                <label for="{{ form.faturado.id_for_label }}">Faturado:</label>
                {{ form.faturado }}
            </div>

            <!-- Repita para os demais campos do formulário -->

            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
        <a href="{% url 'listar_pedidos' %}" class="btn btn-link">Voltar para Listagem de Pedidos</a>
        <button class="btn btn-secondary" onclick="goBack()">Cancelar</button>
    </div>
    </body>
</html>
<script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>