<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Itens de Pedido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        /* Estilos para campos de entrada */
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        /* Estilos para o botão */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        /* Adicione mais estilos conforme necessário */
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Cadastro de Itens de Pedido</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
        <a href="{% url 'detalhes_pedido' pedido_id=pedido.pk %}" class="btn btn-secondary">Voltar</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Escuta o evento de mudança no campo de seleção de produto
            $('#id_cod_prod').on('change', function () {
                var selectedProductId = $(this).val();
                // Realiza uma requisição AJAX para obter o preço do produto selecionado
                $.ajax({
                    type: 'GET',
                    url: '{% url "get_preco" 0 %}'.replace('0', selectedProductId),  // URL que retorna o preço
                    success: function (data) {
                        $('#id_preco').val(data.preco_custo);  // Atualiza o campo de preço
                    }
                });
            });
        });
    </script>
</body>
</html>
