<!DOCTYPE html>
<html>
<head>
    <title>LE COQ DONUTS & BURGER - Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-toggler-icon {
            border-color: #fff;
        }
        /* Estilos para o conteúdo */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            max-height: 100%;
            height: fit-content;
            width: fit-content;
        }
    </style>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">LE COQ DONUTS & BURGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cadastrar_pedido' %}">Novo Pedido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'listar_pedidos' %}">Listar Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pedidos_aberto' %}">Pedidos Aberto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'listar_produtos' %}">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Agenda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="listaDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Listagem
                    </a>
                    <div class="dropdown-menu" aria-labelledby="listaDropdown">
                        <a class="dropdown-item" href="{% url 'listar_clientes' %}">Cliente</a>
                        <a class="dropdown-item" href="{% url 'listar_produtos' %}">Produto</a>
                        <!-- Adicione mais itens de submenu conforme necessário -->
                    </div>
                </li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="cadastroDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cadastro
                    </a>
                    <div class="dropdown-menu" aria-labelledby="cadastroDropdown">
                        <a class="dropdown-item" href="{% url 'cadastrar_cliente' %}">Cliente</a>
                        <a class="dropdown-item" href="{% url 'cadastrar_produto' %}">Produto</a>
                        <!-- Adicione mais itens de submenu conforme necessário -->
                    </div>
                </li>
                <!-- Adicione mais itens de menu conforme necessário -->
            </ul>
        </div>
    </nav>
    <div class="container">
       <!-- Adicione a imagem aqui -->
        <img src='http://zuca.site/image/TCC0001.jpg' alt="Le COQ DONUTS">

    </div>
</body>
</html>
