<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Listagem de Pedidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para a tabela */
        .table-container {
            position: relative;
            overflow: auto;
        }
        .fixed-header {
            position: absolute;
            top: 0;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 3px;
        }
        th, td {
            padding: 0px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .nome-cell {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-group {
            margin-right: 3px;
        }
         .transparent-bg {
            background-color: transparent;
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listagem de Pedidos</h1>
        <div class="table-container">
            <table class="table-pedidos">
                <thead>
                    <tr>
                        <th class="sortable">Código</th>
                        <th class="sortable">Cliente</th>
                        <th class="sortable">Data de Criação</th>
                        <th class="sortable">Data de Entrega</th>
                        <th class="sortable">Valor do Pedido</th>
                        <th>Faturado</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr>
                            <td>{{ pedido.codigo }}</td>
                            <td class="nome-cell">{{ pedido.cod_cliente.nome }}</td>
                            <td>{{ pedido.data_criacao }}</td>
                            <td>{{ pedido.data_entrega }}</td>
                            <td>{{ pedido.valor }}</td>
                            <td>{% if pedido.faturado %} Sim {% else %} Não {% endif %}</td>
                            <td class="btn-group">
                                <a href="{% url 'imprimir_pedido' pedido.codigo %}" class="btn btn-info transparent-bg">
                                    <button type="button" class="btn btn-success ">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </a>
                                <a href="{% url 'detalhes_pedido' pedido.codigo %}" class="btn btn-info transparent-bg">
                                    <button type="button" class="btn btn-info ">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="{% url 'editar_pedido' pedido.codigo %}" class="btn btn-primary transparent-bg">
                                    <button type="button" class="btn btn-warning ">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                </a>
                                <a href="{% url 'excluir_pedido' pedido.codigo %}" class="btn btn-danger transparent-bg">
                                    <button type="button" class="btn btn-danger ">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="table-pedidos fixed-header">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Cliente</th>
                        <th>Data de Criação</th>
                        <th>Data de Entrega</th>
                        <th>Valor do Pedido</th>
                        <th>Faturado</th>
                        <th>Ações</th>
                    </tr>
                </thead>
            </table>
        </div>
        <br>
        <a href="{% url 'cadastrar_pedido' %}" class="btn btn-primary">Novo Pedido</a>
        <a href="{% url 'pedidos_aberto' %}" class="btn btn-secondary">Pedidos Aberto</a>
        <button class="btn btn-secondary" onclick="goBack()">Voltar</

    </div>
    <script>
        function goBack() {
            window.history.back();
        }

        $(document).ready(function() {
            $(".sortable").click(function() {
                const table = $(this).parents("table").eq(0);
                const rows = table.find("tbody tr").toArray().sort(compareRows($(this).index()));
                this.asc = !this.asc;
                if (!this.asc) {
                    rows.reverse();
                }
                for (let i = 0; i < rows.length; i++) {
                    table.find("tbody").append(rows[i]);
                }
            });

            function compareRows(index) {
                return function(a, b) {
                    const valA = getCellValue(a, index);
                    const valB = getCellValue(b, index);
                    return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB);
                };
            }

            function getCellValue(row, index) {
                return $(row).children("td").eq(index).text();
            }
        });
    </script>
</body>
</html>
