<!DOCTYPE html>
<html>
<head>
    <title>Listagem de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .nome-cell {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-group {
            margin-right: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listagem de Produtos</h1>
        <table>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Preço 1</th>
                <th>Preço 2</th>
                <th>Preço 3</th>
                <th>Preço de Custo</th>
                <th>Valor Energético</th>
                <th>Porção</th>
                <th>Peso</th>
                <th>Dias de Validade</th>
                <!-- Adicione mais colunas conforme necessário -->
                <th>Ações</th>
            </tr>
            {% for produto in produtos %}
                <tr>
                    <td>{{ produto.codigo }}</td>
                    <td class="nome-cell">{{ produto.nome }}</td>
                    <td>{{ produto.preco1 }}</td>
                    <td>{{ produto.preco2 }}</td>
                    <td>{{ produto.preco3 }}</td>
                    <td>{{ produto.preco_custo }}</td>
                    <td>{{ produto.valor_energetico }}</td>
                    <td>{{ produto.porcao }}</td>
                    <td>{{ produto.peso }}</td>
                    <td>{{ produto.dias_validade }}</td>
                    <!-- Adicione mais colunas conforme necessário -->
                     <td class="btn-group">
                         <a href="{% url 'detalhes_produto' produto.codigo %}" class="btn btn-info">Detalhes</a>
                         <a href="{% url 'editar_produto' produto.codigo %}" class="btn btn-primary">Editar</a>
                         <a href="{% url 'excluir_produto' produto.codigo %}" class="btn btn-danger">Excluir</a>
                     </td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <a href="{% url 'cadastrar_produto' %}" class="btn btn-primary">Cadastrar Produto</a>
        <button class="btn btn-secondary" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
