<!DOCTYPE html>
<html>
<head>
    <title>Listagem de Clientes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados aqui */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .nome-cell {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-group {
            margin-right: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listagem de Clientes</h1>
        <table>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Responsável</th>
                <th>CNPJ</th>
                <th>WhatsApp</th>
                <th>DDD</th>
                <th>Hora de Abertura</th>
                <th>Hora de Fechamento</th>
                <!-- Adicione mais colunas conforme necessário -->
                <th>Ações</th>
            </tr>
            {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.codigo }}</td>
                    <td class="nome-cell">{{ cliente.nome }}</td>
                    <td>{{ cliente.endereco }}</td>
                    <td>{{ cliente.responsavel }}</td>
                    <td>{{ cliente.cnpj }}</td>
                    <td>{{ cliente.whats }}</td>
                    <td>{{ cliente.ddd }}</td>
                    <td>{{ cliente.hora_abertura }}</td>
                    <td>{{ cliente.hora_fechamento }}</td>
                    <!-- Adicione mais colunas conforme necessário -->
                    <td class="btn-group">
                        <a href="{% url 'detalhes_cliente' cliente.codigo %}" class="btn btn-info">Detalhes</a>
                        <a href="{% url 'editar_cliente' cliente.codigo %}" class="btn btn-primary">Editar</a>
                        <a href="{% url 'excluir_cliente' cliente.codigo %}" class="btn btn-danger">Excluir</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <a href="{% url 'cadastrar_cliente' %}" class="btn btn-primary">Cadastrar Cliente</a>
        <button class="btn btn-secondary" onclick="goBack()">Voltar</button>
        </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
